{
  "name": "last-execution-time",
  "version": "0.1.0",
  "description": "Automates and exposes the notion of a script's last execution time.",
  "main": "./lib/index.js",
  "scripts": {
    "start": "node ./lib/index.js",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shanonvl/node-last-execution-time.git"
  },
  "keywords": [
    "nodejs",
    "\"execution",
    "time\"",
    "execution",
    "timing"
  ],
  "author": "Shanon Levenherz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shanonvl/node-last-execution-time/issues"
  },
  "homepage": "https://github.com/shanonvl/node-last-execution-time",
  "dependencies": {
    "q": "^1.0.1",
    "sprintf-js": "0.0.7",
    "touch": "0.0.3"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.1"
  }
}
